logging.level.com.sun=debug
logging.level.org.springframework.ws.client.MessageTracing=debug
logging.level.com.example.wsclienttes=debug

spring.datasource.url=jdbc:mariadb://localhost:3306/nesics?useSSL=false
spring.datasource.username=admin
spring.datasource.password=masterpw
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

decorator.datasource.p6spy.enable-logging=true
decorator.datasource.p6spy.multiline=true
